impl Solution {
    pub fn get_hint(secret: String, guess: String) -> String {
        let mut sorted_secret: Vec<char> = secret.chars().collect();
        let mut sorted_guess: Vec<char> = guess.chars().collect();
        sorted_secret.sort();
        sorted_guess.sort();

        let mut cows = 0;
        let mut bulls = 0;
        let mut i = 0 ;
        let mut j = 0 ;

        while i < secret.len() && j < guess.len() {
            if sorted_secret[i] == sorted_guess[j] {
                cows += 1;
                i += 1;
                j += 1;
            } else if sorted_secret[i] as i32 > sorted_guess[j] as i32 {
                j += 1;
            } else {
                i += 1;
            }
        }

        for i in 0..secret.len() {
            if secret.chars().nth(i) == guess.chars().nth(i) {
                bulls += 1;
            }
        }
        cows -= bulls;
        
        format!("{bulls}A{cows}B")
    }
}
